# XO Context Profile: example
# Copy this file to ~/.xoctx/<name>.env and fill in the values.
# Plain KEY=VALUE — no `export` needed. Quote values that contain spaces.

# --- Required ---
XOA_URL=https://xoa.example.com
XOA_TOKEN=your-token-here
# OR use username/password instead of a token:
# XOA_USER=admin@admin.net
# XOA_PASSWORD=your-password

# --- Test Configuration ---
XOA_POOL=my-pool-name
XOA_STORAGE="My Storage Name"

XOA_NETWORK_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
XOA_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# OR Legacy alternative
#XOA_NETWORK="My Network Name"
#XOA_TEMPLATE="Debian 

# --- Optional ---
# XOA_INSECURE=true
# XOA_DEVELOPMENT=true
# XOA_TEST_PREFIX=xo-go-sdk-
# XOA_TEST_VLAN=1001
# XOA_TEST_PBD_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# XOA_RETRY_MODE=backoff
# XOA_RETRY_MAX_TIME=1m
